{
  "name": "ozroc c0v1d data",
  "description": "Some calculations",
  "keywords": [
    "flask",
    "python",
    "covid-data"
  ],
  "repository": "https://github.com/ozroc/c0v1d",
  "scripts": {
    "postdeploy": "python -c 'from app import db; db.create_all()'"
  },
  "addons": [
    "heroku-postgresql"
  ]
}
